{
  "name": "culqi-lcrgame-layer",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.299.0",
    "@aws-sdk/client-eventbridge": "^3.299.0",
    "@aws-sdk/client-lambda": "^3.299.0",
    "@aws-sdk/util-dynamodb": "^3.299.0",
    "@nestjs/core": "^9.3.12",
    "@nestjs/platform-express": "^9.3.12",
    "@redis/client": "^1.5.6",
    "@vendia/serverless-express": "^4.10.1",
    "nanoid": "^3.3.6",
    "reflect-metadata": "^0.1.13",
    "tslib": "^2.5.0"
  }
}
